<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name='description'content="내용">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
    <title>web</title>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <link rel="stylesheet" type="text/css" href="Maxsize.css">
    <link rel="stylesheet" type="text/css" href="Mediumsize.css">
    <link rel="stylesheet" type="text/css" href="Minsize.css">
    <style>
        header{
            animation-name: bg_change;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: ease;
            transition: all 0.1s ease;
            background-size: 100% 500px;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        @keyframes bg_change {
            0%{
                background-image: url('mainslide_01.jpg');
                
            }
            33%{
                background-image: url('http://www.icoxpublish.com/tourist/img/mainslide02.jpg');
            }
            67%{
                background-image: url('http://www.icoxpublish.com/tourist/img/mainslide03.jpg');
            }

        }
        a:link{
            color : white;
            text-decoration: none;
        }
        a:visited {
            color : white;
            text-decoration: none;
        }
        a:hover {
            color : white;
            text-decoration: none;
        }
        a:active {
            color : white;
            text-decoration: none;
        }

.container{
  width:100%;
  
}

.popup-wrap{
  background-color:rgba(0,0,0,.3);
  justify-content:center;
  align-items:center;
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  display:none;
  padding:15px;
  z-index: 300;
}
.popup{
  width:40%;
  height: 80%;
  overflow:hidden;
  
}

.popup-body{
  width:100%;
  height: 100%;
  background-color:#ffffff;
  
}
.body-content{
  width:100%;
  padding:30px;
  margin: 0 auto;
}
.body-titlebox{
  margin-bottom: 30px;
  text-align:center;
  width:100%;
  height:40px;
  
}
.body-contentbox{
  text-align: center;
  
}
.secimg{
  text-align: center;
  margin: 0 auto;
}
.body-content > span{
  font-size: 20px;
}
.subimg{
    width: 60%;
    height: 40%;
    
}
.popup-foot{
  width:100%;
  height:50px;
  text-align: right;
}
.pop-btn{
  display:inline-flex;
  font-size: 40px;
  width:100%;
  height:100%;
  float:left;
  justify-content:right;
  align-items:right;
  color:#ffffff;
  cursor:pointer;
  z-index: 300;
}
.pop-btn.confirm{
  border-right:1px solid;
}
#meimg{
    display: inline-block;
    margin: 0 auto;
    float: left;
}
    
.sub{
    display: none;
      
}
    
    </style>
    <script>
        $(function (){
          $("#confirm1").click(function(){
          modalClose1();
          //컨펌 이벤트 처리
          });
          $("#modal-open1").click(function(){        $("#popup1").css('display','flex').hide().fadeIn();
          });
          $("#close1").click(function(){
              modalClose1();
          });
          function modalClose1(){
            $("#popup1").fadeOut();
          }

          $("#confirm2").click(function(){
          modalClose2();
          //컨펌 이벤트 처리
          });
          $("#modal-open2").click(function(){        $("#popup2").css('display','flex').hide().fadeIn();
          });
          $("#close2").click(function(){
              modalClose2();
          });
          function modalClose2(){
            $("#popup2").fadeOut();
          }
          $("#confirm3").click(function(){
          modalClose3();
          //컨펌 이벤트 처리
          });
          $("#close3").click(function(){
              modalClose3();
          });
          function modalClose3(){
            $("#popup3").fadeOut();
          }
          $("#view1").click(function(){
            $("#popup1").css('display','flex').hide().fadeIn();
          });
          $("#view2").click(function(){
            $("#popup2").css('display','flex').hide().fadeIn();
          });
          $("#view3").click(function(){
            $("#popup3").css('display','flex').hide().fadeIn();
          });

          $(".item").mouseenter(function(){
            $("#upimg").css('height','300px');
            $(".sub").css('display','block');
            $("#meimg").css('height','300px');
          });

          $(".item").mouseleave(function(){
            $("#upimg").css('height','100px');
            $("#meimg").css('height','100px');
            $(".sub").css('display','none');
          });
      });
      
    </script>
    
</head>
<body>
    <header>
        <div id="upimg">
            <div id="menu">
                <div id="meimg">
                    <div id="img"></div>
                </div>
                <% if (set == false){ %>
                    <div id="login"><a href = "/login_process">로그인</a> | <a href = "/create">회원가입</a></div>
                
                <% } else{ %>
                    <div id="login"><a href = "/privacy">개인정보</a> | <a href = "/logout">로그아웃</a></div>
                <%}%>

                <a href="#"><div class="item">티켓/가이드</div></a>
                <a href="#"><div class="item">상품투어</div></a>
                <a href="/board/1"><div class="item">고객센터</div></a>
                <a href="#"><div class="item">여행정보</div></a>
                <a href="#"><div class="item sub">티켓/가이드</div></a>
                <a href="#"><div class="item sub">상품투어</div></a>
                <a href="/board/1"><div class="item sub">고객센터</div></a>
                <a href="#"><div class="item sub">여행정보</div></a>
                <a href="#"><div class="item sub">티켓/가이드</div></a>
                <a href="#"><div class="item sub">상품투어</div></a>
                <a href="/board/1"><div class="item sub">고객센터</div></a>
                <a href="#"><div class="item sub">여행정보</div></a>
            </div>
            
        </div>
    </header>
    <div id="name"><h1>다시 찾는 인기 여행지 TOP 3</h1></div>
    <main>
        <section id="back">
            <div id="mainsection">
                <span class="mainitem right">
                    <img src="img_topplace01.jpg" width="300" height="300" class="mainimg" id="view1">
                    <span>
                        <h3>성패트릭 대성당</h3>
                        바쁜 뉴욕 안에서 정교하면서도 웅장한 기운에 침묵하게 되는 기도의 시간!<br>
                        <hr class="view">
                        view
                    </span>
                </span>
                <span class="mainitem right">
                    <img src="img_topplace02.jpg" width="300" height="300" class="mainimg" id="view2">
                    <span>
                        <h3>원주 뮤지엄 '산'</h3>
                        전시된 유산들을 담아낸 건물에 신비로운 돌과 물의 테마가 담겨있다.<br>
                        <hr class="view">
                        view
                    </span>
                </span>
                <span class="mainitem">
                    <img src="img_topplace03.jpg" width="300" height="300" class="mainimg" id="view3">
                    <span>
                        <h3>일본 만국박람회 기념공원</h3>
                        오사카 센리 반파쿠에는 드넓은 대지에 정원과 돌, 물과 함께하는 문화가 있다.<br>
                        <hr class="view">
                        view
                    </span>
                </span>
            </div>
        </section>
        <section>
            <div id="secsection">
                <div id="call">
                    <div id="calbox">
                        <div id="phone" class="mcbox">
                            <img src="ico_phone.png" alt="phone" width="30px" height="30px">
                            카카오톡 1:1 상담
                        </div>
                        <div id="kakao" class="mcbox">
                            <img src="ico_kakao.png" alt="kakao" width="30px" height="30px">
                            전화 상담 신청
                        </div>
                    </div>
                </div>
                <div id="sns">
                    <div id="snsbox">
                        <span>NOTICE</span>
                        <li class="ellipsis">이번 여름 휴가 제주 갈까? 미션 투어(여행경비 50만원...</li>
                        <li class="ellipsis">박물관 미션 투어 응모 당첨자 발표</li>
                        <li class="ellipsis">추석 연휴 티켓/투어 배송 및 직접 수령 안내</li>
                        <li class="ellipsis">하릉베이 서비스 OPEN!!(여행정보, 가이드북, 가이드앱)</li>
                        <li class="ellipsis">투어리스트인투어 서비스 점검 안내</li>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <hr style="display: none;">
    <footer>
        <div id="fooinfo">
            <div id="rule">이용약관 | 개인정보취급방침</div>
            <span id="info">
                <div>투어리스트인투어</div>
                <span>서울특별시 종로구 해화동 9길 청운빌딩 5층</span><span class="slash"> / </span>
                <span>대표전화 02-1234-5678</span><span class="slash"> / </span>
                <span>Email : bitour@touristintour.com</span>
                <div>Coptrigt(c) Touristintour all right reserved</div>
            </span>
        </div>
        <div id="ico">
            <img src="ico_blog_r.png" alt="blog" width="50px" height="50px">
            <img src="ico_face.png" alt="face" width="50px" height="50px">
            <img src="ico_instargram_r.png" alt="insta" width="50px" height="50px">
        </div>
    </footer>
    <div id="top">
        <div class="side">전화문의<br>010-****-****</div>
        <div class="side">카카오톡<br>1:1담당</div>
        <div class="side side2">오시는길</div>
        <div id="wone" class="side side2">TOP</div>
    </div>

    <div class="container">
        <div class="popup-wrap" id="popup1">
          <div class="popup" id="pop">
              <div class="popup-foot">
                <span class="pop-btn confirm" id="confirm1">X</span>
              </div>
            <div class="popup-body">
              <div class="body-content">
                <div class="body-titlebox">
                  <h1>성패트릭 대성당</h1>
                </div>
                <div class="body-contentbox">
                  <div class="secimg">
                  <img src="img_topplace01.jpg" width="400" height="500" class="subimg">
                  </div>
                  <br><br>
                    <span>
                        바쁜 뉴욕 안에서 정교하면서도 웅장한 기운에 <br>
                        침묵하게 되는 기도의 시간!
                    </span>
                </div>
              </div>
            </div>
          </div>
      </div>

      <div class="container">
        <div class="popup-wrap" id="popup2">
          <div class="popup" id="pop">
              <div class="popup-foot">
                <span class="pop-btn confirm" id="confirm2">X</span>
              </div>
            <div class="popup-body">
              <div class="body-content">
                <div class="body-titlebox">
                  <h1>원주 뮤지엄 '산'</h1>
                </div>
                <div class="body-contentbox">
                  <div class="secimg">
                  <img src="img_topplace02.jpg" width="400" height="500" class="subimg">
                  </div>
                  <br><br>
                    <span>
                        전시된 유산들을 담아낸 건물에 <br>
                        신비로운 돌과 물의 테마가 담겨있다.
                    </span>
                </div>
              </div>
            </div>
          </div>
      </div>

      <div class="container">
        <div class="popup-wrap" id="popup3">
          <div class="popup" id="pop">
              <div class="popup-foot">
                <span class="pop-btn confirm" id="confirm3">X</span>
              </div>
            <div class="popup-body">
              <div class="body-content">
                <div class="body-titlebox">
                  <h1>일본 만국박람회 기념공원</h1>
                </div>
                <div class="body-contentbox">
                  <div class="secimg">
                  <img src="img_topplace03.jpg" width="400" height="500" class="subimg">
                  </div>
                  <br><br>
                    <span>
                        오사카 센리 반파쿠에는 드넓은 대지에 <br>
                        정원과 돌, 물과 함께하는 문화가 있다.
                    </span>
                </div>
              </div>
            </div>
          </div>
      </div>
    
    
</body>
</html>